# SheepEatGrass

./: README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: release-build.yml  trunk-build.yml
src/main/java/net/zekromaster/sheepeatgrass/: SheepEatingRegistry.java  SimpleBlockReference.java
src/main/java/net/zekromaster/sheepeatgrass/interfaces/: EatingSheep.java  ISheep.java
src/main/java/net/zekromaster/sheepeatgrass/mixin/: BlockBaseMixin.java  LivingEntityRendererMixin.java  SheepMixin.java  SheepModelMixin.java  ShornSheepModelMixin.java
src/main/resources/: fabric.mod.json  sheepeatgrass.mixins.json
